<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
.button{
padding: 15px 25px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: black;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
}
.button:hover {background-color: gray}

.button:active{
    background-color: blue;
    box-shadow: 0 5px #666;
    transform: translate(4px);
}

.fa {
  padding: 30px;
  font-size: 50px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.9;
}


.fa-instagram {
    background: black;
    color: white;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}








</style>
</head>
<body style="background-color:white;">





</body>

</style>

</head>
<body style="background-color:white;">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
       
         
        </div> 
      </div>


    
    <button class="button">Trykk</button>
    <a href="#" class="fa fa-instagram"></a>
</body>
</html>